{
    "Show/reload configuration ": {
            "Description": "Show or reload SiteScope instances configuration file",
            "Syntax": "show SiteScope config file\nreload SiteScope config file",
            "Examples":""
     },
    "Add acknowledgement": {
            "Description": "Add acknowledgement to entity",
            "Syntax": "ack to [SiteScope name] for [Entity full path] disable [Comment]\nack to [SiteScope name] for [Entity full path] enable [Comment]",
            "Examples":"ack to SisOnAmazon for memMonitors/mem disable I'm on it\nack to SisOnAmazon for memMonitors/mem enable it's now ok"
     },
    "Enable/disable Entity": {
            "Description": "Enable or disable entity , monitor or group",
            "Syntax": "[enable | disable] [entity type] [Entity full path] on [SiteScope name]",
            "Examples":"enable group HPE/M1 on SisOnAmazon\ndisable group HPE/M1 on SisOnAmazon\nenable monitor memMonitors/mem on SisOnAmazon\ndisable monitor memMonitors/mem on SisOnAmazon"
     },
    "Get monitors list": {
            "Description": "Get monitors list (recursive) in group",
            "Syntax": "get monitors in group [Group full path] on [SiteScope name]\nget monitors recursive in group [Group full path] on [SiteScope name]",
            "Examples":"get monitors in group HPE/M1 on SisOnAmazon\nget monitors recursive in group HPE/M1 on SisOnAmazon"
     },
    "health": {
            "Description": "get all monitors status for target or tag",
            "Syntax": "health of [Target | Tag] on [SiteScope name]",
            "Examples":"health of SiteScope Server on SisOnAmazon\nhealth of DockerTag on SisOnAmazon"
     },
    "Search monitor/group": {
            "Description": "Search monitors, group , tag or all",
            "Syntax": "sitescope search [entity type] for [Entity name]",
            "Examples":"sitescope search monitors for mem\nsitescope search group for memMonitors\nsitescope search tag for DockerMonitors\nsitescope search all for Docker"
     },
    "Run monitor/group": {
            "Description": "Run monitor, for monitors in group set group's path",
            "Syntax": "sitescope run monitors [Entity full path]",
            "Examples":"sitescope run monitors memMonitors/mem\nrun monitors in group: sitescope run monitors HPE/M1"
     }
}
