{
    "Add acknowledgement": {
            "Description": "Add acknowledgement to entity",
            "Syntax": "ack to [SiteScope name] for [Entity full path] disable [Comment]\nack to [SiteScope name] for [Entity full path] enable [Comment]",
            "Examples":"ack to SisOnAmazon for memMonitors/mem disable I'm on it\nack to SisOnAmazon for memMonitors/mem enable it's now ok"
     },
    "Enable/disable Entity": {
            "Description": "Enable or disable entity , monitor or group",
            "Syntax": "[enable | disable] [entity type] [Entity full path] on [SiteScope name]",
            "Examples":"enable group HPE/M1 on SisOnAmazon\ndisable group HPE/M1 on SisOnAmazon\nenable monitor memMonitors/mem on SisOnAmazon\ndisable monitor memMonitors/mem on SisOnAmazon"
     },
    "Find monitor/group": {
            "Description": "Find monitors, group , tag or all",
            "Syntax": "sitescope find [entity type] [Entity name]",
            "Examples":"sitescope find monitors mem\nsitescope find group memMonitors\nsitescope find tag DockerMonitors\nsitescope find all Docker"
     },
    "Get monitors list": {
            "Description": "Get monitors list (recursive) in group",
            "Syntax": "get monitors in group [Group full path] on [SiteScope name]\nget monitors recursive in group [Group full path] on [SiteScope name]",
            "Examples":"get monitors in group HPE/M1 on SisOnAmazon\nget monitors recursive in group HPE/M1 on SisOnAmazon"
     },
    "health": {
            "Description": "get all monitors status for target or tag",
            "Syntax": "health of [Target | Tag] on [SiteScope name]",
            "Examples":"health of SiteScope Server on SisOnAmazon\nhealth of DockerTag on SisOnAmazon"
     },
    "Show/reload configuration ": {
            "Description": "Show or reload SiteScope instances configuration file",
            "Syntax": "show SiteScope config file\nreload SiteScope config file",
            "Examples":""
     },
    "Run monitor/group": {
            "Description": "Run monitor or group",
            "Syntax": "sitescope run [entity type] [Entity full path]",
            "Examples":"sitescope run monitor memMonitors/mem\nsitescope run group HPE/M1"
     }
}
